﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fitness" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8" />
    <title>
        Main - LawFirm
    </title>
</head>
<body>
    <audio id="mySoundClip">
        <source src="music/classic.mp3" type="audio/mp3" />
       </audio>
      <script type="text/javascript">
          var mysound = document.getElementById("mySoundClip");
          mysound.volume = "0.05";
      </script>
    <div class="body">
        <div class="header centered">
            <div>
                <img id="logo" onMouseOver="mysound.play();" onmouseout="mysound.pause();" src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/law-firm-logo.jpg" alt="logo" />
            </div>
            
            <div>
                <h4><a class="links-type1" href="Main.html"><b>MAIN</b></a></h4>
                <h4><a class="links-type1" href="Contacts.html"><b>CONTACTS</b></a></h4>
                <h4><a class="links-type1" href="About.html"><b>ABOUT US</b></a></h4>
                <h4><a class="links-type1" href="Services.html"><b>SERVICES</b></a></h4>
                <h4><a class="links-type1" href="Request.html"><b>REQUEST</b></a></h4>
            </div>
        </div>
        <div class="centered heading">
            <h1><b>Get helpful answers to top legal questions, instantly!</b></h1>
        </div>
        <div class="centered">
            <img id="image1" src="img/image1.jpg" alt="image1" />
        </div>
    
        <div class="container">
            <p class="f">One</p>
            <P class="t">Two</P>
        </div>
        <div id="text">
            <h2>What Is a Law Firm?</h2>
            <h4>
                A law firm is a business operated by one or more lawyers. Law firms help victims of injuries, illnesses, or other wrongdoings pursue financial compensation from those believed to be responsible. This is usually done by filing a lawsuit.
                To the general public, law firms may have negative connotations. However, when you work with a law firm, you partner with skilled legal professionals who can help you find solutions to life-altering problems.
            </h4>
            <h2>
                Qualities of a Good Law Firm
            </h2>
            <h4>
                Choosing a law firm to work with is a very important decision. It’s in your best interest to find a law firm that can meet all your legal needs. Below are some of the qualities that make the best firms stand out.
            </h4>
            <h2>
                Strong Attorney-Client Relationships
            </h2>
            <h4>
                Top law firms understand the hardships that their clients face, from fighting life-threatening cancers like mesothelioma to recovering from nursing home abuse.

                Lawyers and staff members at these firms will treat you like more than just another client — they’ll go above and beyond to make you feel at home.
            </h4>
            <h2>
                No Upfront Legal Fees
            </h2>
            <h4>
                The best law firms work on a “contingency basis,” meaning their legal teams don’t get paid unless they secure compensation for their clients. This also means that the firm charges no upfront costs to its clients. Make sure that the law firm you’re considering works on a contingency basis.
            </h4>
            <h2>
                Experience
            </h2>
            <h4>
                The law firm you decide to work with should have years (if not decades) of experience in successfully handling cases similar to yours. Ask a lawyer at the firm to provide examples of past cases they’ve handled, and what the outcomes were.
            </h4>
            <h2>
                Hassle-Free Legal Process
            </h2>
            <h4>
                Experienced law firms know how to make the process of filing a lawsuit go smoothly, mitigating the stress that comes from an awful event. This is why lawyers at these firms often do most of the work for filing a lawsuit and securing compensation.
            </h4>
            <h4>
                <i>
                    This includes:
                    <ul>
                        <li>
                            Gathering evidence (such as medical records and work history) to support your lawsuit
                        </li>
                        <li>
                            Determining what court system your lawsuit can be filed in
                        </li>
                        <li>
                            Filing your lawsuit within set time limits called statutes of limitations
                        </li>
                    </ul>
                </i>
            </h4>
            <h2>
                Securing Compensation
            </h2>
            <h4>
                Lawyers at law firms should work to get the most compensation available for your case in a timely manner.
            </h4>
            <h2>
                Other Cases
            </h2>
            <h4>
                Law firms are not limited to just the cases listed above. Many are equipped to handle a wide variety of cases. <br />
            </h4>
            <h4>
                <i>
                    Law firms can often file cases related to: <br />
                    <ul>
                        <li>
                            Disability insurance denial
                        </li>
                        <li>
                            Clergy sexual abuse
                        </li>
                        <li>
                            Class action lawsuits
                        </li>
                        <li>
                            Environmental litigation
                        </li>
                    </ul>
                </i>
            </h4>
            <h4>
                Not every law firm accepts all these cases, though. Make sure a firm you are considering can handle your case.
            </h4>
        </div>

        <div class="footer centered">
            <h4>
                <a class="links-type2" href="#">212525@astanait.edu.kz </a><br />
                30.12.2021
            </h4>
        </div>

    </div>
</body>
</html>