﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fitness" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8" />
    <title>
        Request - LawFirm
    </title>
</head>
<body>
    <audio id="mySoundClip">
        <source src="music/classic.mp3" type="audio/mp3" />
       </audio>
      <script type="text/javascript">
          var mysound = document.getElementById("mySoundClip");
          mysound.volume = "0.05";
      </script>
    <div class="body">
        <div class="header centered">
            <div>
                <img id="logo" onMouseOver="mysound.play();" onmouseout="mysound.pause();" src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/law-firm-logo.jpg" alt="logo" />
            </div>
            
            <div>
                <h4><a class="links-type1" href="Main.html"><b>MAIN</b></a></h4>
                <h4><a class="links-type1" href="Contacts.html"><b>CONTACTS</b></a></h4>
                <h4><a class="links-type1" href="About.html"><b>ABOUT US</b></a></h4>
                <h4><a class="links-type1" href="Services.html"><b>SERVICES</b></a></h4>
                <h4><a class="links-type1" href="Request.html"><b>REQUEST</b></a></h4>
            </div>
        </div>

        <div class="centered heading">
            <h1><b>Application form</b></h1>
        </div>


            <div id="text">
                <div class="FFF">
                    <h4><b>Name: </b></h4><br />
                    <input type="text" name="name" maxlength="25" />
                </div>
                <div class="FFF">
                    <h4><b>Lastname: </b></h4><br />
                    <input type="text" name="lastname" maxlength="40" />
                </div>
                <div class="FFF">
                    <h4><b>Email: </b></h4><br />
                    <input type="email" name="address" maxlength="50" />
                </div>
                <div class="FFF">
                    <h4><b>Choose service: </b></h4><br />                  
                    <input type="radio" name="radio_six_six_seven" value="1" /> Mesothelioma <br />
                    <input type="radio" name="radio_six_six_seven" value="2" /> Nursing Home Abuse <br />
                    <input type="radio" name="radio_six_six_seven" value="3" /> Birth Injuries <br />
                    <input type="radio" name="radio_six_six_seven" value="3" /> Personal Injury <br />
                </div>
                <div class="FFF">
                    <h4><b>Comment or Message: </b></h4><br />                   
                    <textarea id='output'  cols=232></textarea><br/>
                    <input type="button" class="button1" name="clear-btn" value="Clear"  onclick="clearTextarea()"> 
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <div>    
                        <br/>
                        <br/>
                        <button class="button" onclick="myFunction(); window.location.reload();">Submit</button>
                        <script>
                        function myFunction() {
                        alert("Your application is accepted!");
                        }
                        $(document).ready(function () {
                        $(`input[name="clear-btn"][type="button"]`).on('click',function(){
                        $('#output').val("");
                        })
                        })
                        </script>
                        
                    </div>
                    
                </div>
            </div>
        
        <div class="footer centered">
            <h4>
                <a class="links-type2" href="#">212525@astanait.edu.kz </a><br />
                30.12.2021
            </h4>
        </div>
    </div>
</body>
</html>