﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fitness" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8" />
    <title>
        Services - LawFirm
    </title>
</head>
<body>
    <audio id="mySoundClip">
        <source src="music/classic.mp3" type="audio/mp3" />
       </audio>
      <script type="text/javascript">
          var mysound = document.getElementById("mySoundClip");
          mysound.volume = "0.05";
      </script>
    <div class="body">
        <div class="header centered">
            <div>
                <img id="logo" onMouseOver="mysound.play();" onmouseout="mysound.pause();" src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/law-firm-logo.jpg" alt="logo" />
            </div>
            
            <div>
                <h4><a class="links-type1" href="Main.html"><b>MAIN</b></a></h4>
                <h4><a class="links-type1" href="Contacts.html"><b>CONTACTS</b></a></h4>
                <h4><a class="links-type1" href="About.html"><b>ABOUT US</b></a></h4>
                <h4><a class="links-type1" href="Services.html"><b>SERVICES</b></a></h4>
                <h4><a class="links-type1" href="Request.html"><b>REQUEST</b></a></h4>
            </div>
        </div>
        <div class="centered heading">
            <h1><b>What Types of Cases Do Law Firms Handle?</b></h1>
        </div>

        <div id="text">
            <h2>
                Mesothelioma
            </h2>
            <p4>
                Mesothelioma is a rare but life-threatening cancer caused by asbestos exposure.

                Before the early 1980s, the general public didn’t know asbestos was dangerous. However, manufacturers of asbestos-based products knew the health risks as far back as the 1930s and hid them to keep making profits.

                Law firms can help you file a mesothelioma lawsuit and receive compensation from these greedy manufacturers. Successful mesothelioma lawsuits award $1 million on average.

                The best law firms for mesothelioma can also help those with other asbestos-related diseases, like asbestosis or lung cancer, access money through lawsuits.
            </p4>
            <h4 style="margin-bottom:50px" class="heading"><a class="links-type3" href="#">learn more about mesothelioma</a></h4>
            <h2>
                Nursing Home Abuse
            </h2>
            <p4>
                Nursing home staff members are expected to treat older Americans with the respect they deserve. Many nursing home residents suffer from mental and/or physical health problems, so they must rely on others to care for them.

                Sadly, nursing home staff members may physically abuse residents, neglect to provide proper care, or even commit acts of sexual violence. All forms of nursing home abuse and neglect are unacceptable and can leave older adults permanently disabled or even dead.

                Victims of nursing home abuse and their loved ones can work with a law firm to get financial compensation for medical expenses and seek justice for the harm done.
            </p4>
            <h4 style="margin-bottom:50px" class="heading"><a class="links-type3" href="#">learn more about Nursing Home Abuse</a></h4>
            <h2>
                Birth Injuries
            </h2>
            <p4>
                Injuries at birth can lead to cerebral palsy, Erb’s palsy, and other conditions that cause permanent disabilities.

                Doctors are trained to properly deliver babies and treat conditions that can cause birth injuries. When doctors make mistakes or poor choices in the delivery process, they may be to blame if a newborn suffers harm.

                Working with a law firm can help families affected by birth injuries pay for medical treatments, adaptive equipment like wheelchairs, and other expenses.
            </p4>
            <h4 style="margin-bottom:50px" class="heading"><a class="links-type3" href="#">learn more about Birth Injuries</a></h4>
            <h2>
                Personal Injury
            </h2>
            <p4>
                If someone was hurt due to the carelessness of another person or a company, they may be able to file a personal injury lawsuit. These lawsuits request compensation from the parties responsible for the injuries. <br />
                <i>
                    Types of personal injury cases law firms handle include:
                    <ul>
                        <li>
                            Auto accidents
                        <li />
                        Defective medical devices
                        <li>
                            Dangerous medications or drugs
                        </li>
                        <li>
                            Workers’ compensation
                        </li>
                        <li>
                            Slip-and-fall accidents
                        </li>
                        <li>
                            Dog bites
                        </li>
                        <li>
                            Medical malpractice
                        </li>
                        <li>
                            Brain and spinal cord injuries
                        </li>

                        <li>
                            Brain and spinal cord injuries
                        </li>
                    </ul>
                </i>
                While compensation amounts vary, personal injury victims may receive significant amounts if they work with a skilled law firm.
            </p4>
            <h4 style="margin-bottom:50px" class="heading"><a class="links-type3" href="#">learn more about Personal Injury</a></h4>
        </div>

        <div class="centered">
            <img id="image1" src="img/image2.jpg" alt="image2" />
        </div>

        <div class="footer centered">
            <h4>

                <a class="links-type2" href="#">212525@astanait.edu.kz </a><br />
                30.12.2021
            </h4>
        </div>

    </div>
</body>
</html>